# Copyright (c) 2019-2022, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvcr.io/nvidia/cuda:13.0.1-base-ubi9 AS build

WORKDIR /work

ARG GOPROXY="https://proxy.golang.org,direct"
ENV GOPROXY=$GOPROXY

COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor vendor
COPY cmd/driver-manager cmd/driver-manager
COPY cmd/vfio-manage cmd/vfio-manage
COPY internal/ internal/

RUN dnf install -y wget make git gcc

ARG GOLANG_VERSION=0.0.0
RUN set -eux; \
    \
    arch="$(uname -m)"; \
    case "${arch##*-}" in \
        x86_64 | amd64) ARCH='amd64' ;; \
        ppc64el | ppc64le) ARCH='ppc64le' ;; \
        aarch64 | arm64) ARCH='arm64' ;; \
        *) echo "unsupported architecture" ; exit 1 ;; \
    esac; \
    wget -nv -O - https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-${ARCH}.tar.gz \
    | tar -C /usr/local -xz

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

# Build
ARG VERSION="unknown"
ARG GIT_COMMIT="unknown"
ARG VERSION_PKG="github.com/NVIDIA/k8s-driver-manager/internal/info"
RUN go build -ldflags "-extldflags=-Wl,-z,lazy -s -w -X ${VERSION_PKG}.gitCommit=${GIT_COMMIT} -X ${VERSION_PKG}.version=${VERSION}" \
       -o driver-manager ./cmd/driver-manager/
RUN go build -ldflags "-extldflags=-Wl,-z,lazy -s -w -X ${VERSION_PKG}.gitCommit=${GIT_COMMIT} -X ${VERSION_PKG}.version=${VERSION}" \
       -o vfio-manage ./cmd/vfio-manage/

ARG TARGETARCH

FROM nvcr.io/nvidia/distroless/cc:v3.2.1-dev

USER 0:0

SHELL ["/busybox/sh", "-c"]
RUN ln -s /busybox/sh /bin/sh

COPY --from=build /work/vfio-manage /usr/bin
COPY --from=build /work/driver-manager /usr/bin

LABEL io.k8s.display-name="NVIDIA Driver Upgrade Manager for Kubernetes"
LABEL name="NVIDIA Driver Upgrade Manager for Kubernetes"
LABEL vendor="NVIDIA"
LABEL version="${VERSION}"
LABEL release="N/A"
LABEL summary="Manages upgrade of NVIDIA drivers on kubernetes"
LABEL description="See summary"

COPY LICENSE /licenses/

ENTRYPOINT ["driver-manager", "preflight_check"]
